# xfire

./: NOTICE.txt  README.txt
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/org/codehaus/xfire/: AbstractContext.html  DefaultXFire.html  MessageContext.html  XFire.html  XFireException.html  XFireFactory.html  XFireRuntimeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/codehaus/xfire/addressing/: AbstactAddressingHeadersFactory.html  AddressingHeaders.html  AddressingHeadersFactory.html  AddressingHeadersFactory200408.html  AddressingHeadersFactory200508.html  AddressingInHandler.html  AddressingOperationInfo.html  AddressingOutHandler.html  EndpointReference.html  RandomGUID.html  WSAConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/codehaus/xfire/aegis/: AbstractMessageReader.html  AbstractMessageWriter.html  AbstractXFireAegisTest.html  AegisBindingProvider.html  AegisServiceConfiguration.html  Holder.html  MessageReader.html  MessageWriter.html  XMLClassMetaInfoManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/codehaus/xfire/annotations/: AnnotationException.html  AnnotationServiceConfiguration.html  AnnotationServiceFactory.html  AnnotationsEmptyValidator.html  AnnotationsValidator.html  AnnotationsValidatorImpl.html  HandlerChainAnnotation.html  WebAnnotations.html  WebMethodAnnotation.html  WebParamAnnotation.html  WebResultAnnotation.html  WebServiceAnnotation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/codehaus/xfire/attachments/: AbstractDataContentHandlerFactory.html  Attachment.html  AttachmentDataSource.html  AttachmentUtil.html  Attachments.html  ByteDataSource.html  DefaultDataContentHandlerFactory.html  ImageDataContentHandler.html  JavaMailAttachments.html  SimpleAttachment.html  (+5 more)
examples/: README
examples/book/: .classpath  .project  README  pom.xml
examples/book/src/main/org/codehaus/xfire/demo/: BookClient.java  BookService.java
examples/book/src/test/org/codehaus/xfire/demo/: BookServiceTest.java  dotnetreq.xml
examples/geoip-client/: README  pom.xml
examples/geoip-client/src/test/net/webservicex/geoip/: GeoIPClientTest.java
examples/geoip-client/src/wsdl/: geoip.wsdl
examples/jaxb2/: README  pom.xml
examples/jaxws-spring/: README.txt  pom.xml
examples/jaxws-spring/src/main/java/org/something/services/hello/impl/: HelloServiceImpl.java
examples/jaxws-spring/src/main/resources/: hello.wsdl  server.beans.xml
examples/jaxws-spring/src/main/webapp/WEB-INF/: web.xml
examples/jaxws-spring/src/test/java/org/something/services/hello/test/: HelloServiceTestCase.java
examples/jaxws-spring/src/test/resources/: client.beans.xml
examples/jibx/: README  pom.xml
examples/jibx/src/main/: binding.xml
examples/jibx/src/main/java/org/codehaus/xfire/jibx/: Account.java  AccountInfo.java  AccountService.java  AccountServiceImpl.java
examples/jibx/src/main/webapp/WEB-INF/: web.xml
examples/jibx/src/test/java/org/codehaus/xfire/jibx/: JibxBindingTest.java
examples/jibx/src/test/resources/org/codehaus/xfire/jibx/: getAccountStatus.xml
examples/jsr181/: README  pom.xml
examples/jsr181/src/main/org/codehaus/xfire/demo/: Customer.java  CustomerService.java  UserToken.java
examples/jsr181/src/webapp/WEB-INF/: web.xml
examples/mtom/: pom.xml
examples/mtom/src/main/java/org/codehaus/xfire/mtom/: MTOMClient.java  MTOMService.java  MTOMServiceImpl.java
examples/mtom/src/main/resources/: log4j.properties
examples/mtom/src/main/webapp/WEB-INF/: web.xml
examples/purchase-order/: README  pom.xml
examples/purchase-order/src/main/java/org/codehaus/xfire/xmlbeans/example/: ClientExample.java  OrderService.java  OrderServiceImpl.java
examples/purchase-order/src/main/webapp/WEB-INF/: weblogic.xml
examples/purchase-order/src/main/xsd/: po.xsd
examples/spring/: README  pom.xml
examples/spring/src/main/org/codehaus/xfire/spring/example/: Echo.java  EchoImpl.java
examples/spring/src/webapp/WEB-INF/: applicationContext.xml  web.xml  xfire-servlet.xml
examples/ws-security/: .classpath  .project  README  pom.xml
examples/ws-security/keys/: ReadME.txt  generateServerKey.bat
examples/ws-security/src/main/: log4j.properties
examples/ws-security/src/main/org/codehaus/xfire/client/: BookClient.java  BookClientEnc.java  BookClientEnc2Way.java  BookClientSigEnc.java  BookClientSign.java  BookClientTS.java  BookClientUTHP.java  BookClientUTPP.java  SecuredBookClientEnc.java  XORDecrypter.java  clientStore.jks  outsecurity_enc.properties  sec_outsercurity_enc.properties
examples/ws-security/src/main/org/codehaus/xfire/demo/: Book.java  BookService.java  IBook.java  PasswordHandler.java  ValidateUserTokenHandler.java
examples/ws-security/src/test/org/codehaus/xfire/demo/: dotnetreq.xml
manual/: Advanced Configuration.html  Aegis Binding.html  Aegis Inheritance.html  Aegis Internals.html  Aegis Java 5 Annotations.html  Aegis and Interfaces.html  Application Server Support.html  Architecture.html  Articles.html  Authentication.html  Bindings.html  Building.html  Castor.html  Client API Development.html  Client API.html  Client and Server Stub Generation from WSDL.html  Container Support.html  Core.html  Custom Types.html  Dependency Guide.html  Developer Space.html  Download.html  Dynamic Client.html  Eclipse Plugin.html  Embedded XFire HTTP Service.html  Embedding XFire.html  Example - Exposing a Document-Style Service that uses XMLBeans.html  FAQ.html  Fault and Exception Handling.html  GZip Support.html  Get Involved.html  HTTP Transport.html  Home.html  Interesting Projects.html  Invokers.html  JAX-WS.html  JAXB 1.1.html  JAXB 2.0.html  JBI Integration.html  JMS Transport.html  (+89 more)
manual/Developer Space_attachments/: xfirestyle.xml
(+1089 files in other folders)
