<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.xfire.examples</groupId>
  <artifactId>JixbWebTest</artifactId>
  <packaging>war</packaging>
  <version>1.2.6</version>
  <name>XFire JiBX example</name>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-spring</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-jibx</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>jibx-genschema</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Codehaus maven repository</name>
      <url>http://dist.codehaus.org/</url>
      <layout>legacy</layout>
    </repository>

    <repository>
      <id>jibx.sf.net</id>
      <name>JiBX repository</name>
      <url>http://jibx.sf.net/maven2</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>JixbExample</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <configuration>
              <tasks>
                <taskdef classname="org.jibx.binding.ant.CompileTask" name="jibx"
                  classpathref="maven.compile.classpath">
                </taskdef>
                <jibx verbose="true" binding="${basedir}/src/main/binding.xml">
                  <classpathset dir="${basedir}/target/classes" />
                </jibx>
                <java classpathref="maven.compile.classpath" classname="org.jibx.binding.SchemaGenerator" dir="${basedir}">
                  <arg line="${basedir}/src/main/binding.xml"/>
                </java>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
