org.apache.ws.security.crypto.provider=org.codehaus.xfire.security.wss4j.crypto.SecuredCrypto
xfire.encrypter.class=org.codehaus.xfire.client.XORDecrypter
org.apache.ws.security.crypto.merlin.keystore.type=jks
#org.apache.ws.security.crypto.merlin.keystore.password=keystorePass
org.apache.ws.security.crypto.merlin.keystore.password=PRI6OxgKIyoUIAQ+
#org.apache.ws.security.crypto.merlin.alias.password=client344Password
org.apache.ws.security.crypto.merlin.alias.password=NRsqLQIRYntwERY+NyYXPCA=
org.apache.ws.security.crypto.merlin.keystore.alias=client-344-839
org.apache.ws.security.crypto.merlin.file=org/codehaus/xfire/client/clientStore.jks